# shop-server

./: .gitignore  pom.xml
src/main/java/com/beiyan/shop/: ShopServerApplication.java
src/main/java/com/beiyan/shop/config/: Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  TokenCache.java  WebSecurityConfig.java
src/main/java/com/beiyan/shop/controller/: AuthenticationController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/beiyan/shop/dao/: RoleDao.java  UserDao.java
src/main/java/com/beiyan/shop/domain/: AuthTokenVO.java  LoginUser.java  Role.java  User.java
src/main/java/com/beiyan/shop/service/: RoleService.java  UserService.java
src/main/java/com/beiyan/shop/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/beiyan/shop/util/: ResultUtil.java
src/main/resources/: application.yml
